<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Persongalleri</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        section {
            max-width: 300px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(1, 1fr));
        }

        article {
            border: 1px solid #000;
            padding: 10px;
        }




        @media screen and (min-width:768px) {
            section {
                max-width: 1000px;
                margin: 0 auto;
                padding: 10px;
                background: #ececec;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            }

            article {
                border: 1px solid #000;
                padding: 10px;
            }
        }

        @media screen and (min-width:1100px) {
            section {
                max-width: 1200px;
                margin: 0 auto;
                padding: 10px;
                background: #ececec;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }

            article {
                border: 1px solid #000;
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <section class="data-container"></section>



    <template>
        <article id="undervisere">
            <h2>Navn: </h2>
            <h3>Efternavn: </h3>
            <img class="pic" src="" alt="">
            <p>Religion: </p>
        </article>

    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        let personer = [];

        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch("https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json");

            personer = await response.json();
            console.log(personer);
            visPersoner();


        }

        function visPersoner() {
            const container = document.querySelector(".data-container");
            const template = document.querySelector("template");

            personer.feed.entry.forEach(person => {
                let klon = template.cloneNode(true).content;

                klon.querySelector("h2").textContent += person.gsx$navn.$t;
                klon.querySelector("h3").textContent += person.gsx$efternavn.$t;
                klon.querySelector("p").textContent += person.gsx$religion.$t;
                klon.querySelector(".pic").src = person.gsx$billede.$t;


                // klon.querySelector("img").textContent += person.billed
                // klon.querySelector("p").textContent += person.txt
                container.appendChild(klon);


            });

        }
    </script>
</body></html>
